<!DOCTYPE html>
<html lang="en">
<head>
  <title>Roomie	&trade;</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap-social.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container bg">
  <div class="jumbotron vertical-center">
    <h1><center>Roomie</center></h1>
    <br><br>
    <div class="row">
      <div class="col-sm-offset-3 col-sm-2">
        <a class="btn btn-block btn-social btn-facebook">
              <span class="fa fa-facebook"></span> FB Login
        </a>
      </div>
      <div class="col-sm-2">
        <a class="btn btn-block btn-social btn-success">
              <span class="fa fa-sign-in"></span> Login
        </a>
      </div>
      <div class="col-sm-2">
        <a class="btn btn-block btn-social btn-warning">
              <span class="fa fa-user-plus"></span> Sign up
        </a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
